<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: FEE IT Services Northumbria University Flex license: MDK-ARM Professional: 46 user(s) (mdk_pro) Operation stops: 14 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 46 user(s)  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      CMSIS_AGDI.dll V1.26.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\asteroids.uvprojx
Project File Date:  05/14/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'asteroids' - Target 'NXP LPC4088'
compiling utils.cpp...
compiling model.cpp...
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\model.cpp(43): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		BX = hypotenuse * cos(angle+2.44346);		//(angle+2.44346)
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\model.cpp(44): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		BY = hypotenuse * sin(angle+2.44346);		//(angle+2.44346)
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\model.cpp(45): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		CX = hypotenuse * cos(angle+3.83972);		//(angle+3.83972)
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\model.cpp(46): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		CY = hypotenuse * sin(angle+3.83972);		//(angle+3.83972)
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\model.cpp(66): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		BX = hypotenuse * cos(angle+2.44346);
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\model.cpp(67): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		BY = hypotenuse * sin(angle+2.44346);
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\model.cpp(68): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		CX = hypotenuse * cos(angle+3.83972);
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\model.cpp(69): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		CY = hypotenuse * sin(angle+3.83972);
src\model.cpp: 8 warnings, 0 errors
compiling controller.cpp...
compiling asteroids.cpp...
compiling view.cpp...
C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\src\view.cpp(130): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  	elapsed_time += 0.025;
src\view.cpp: 1 warning, 0 errors
linking...
Program Size: Code=39804 RO-data=4328 RW-data=444 ZI-data=1912  
".\Objects\mbed_example.axf" - 0 Error(s), 9 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\student.FEE-CNT\Documents\W14024570\Asteroids\assignment-2-asteroids-w15040255-master\asteroids\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
